/* general styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: sans-serif;
  line-height: 1.3;
  overflow-x: hidden;
}

section {
  padding: 3rem 0;
  width: 55vw;
}

h1 {
  text-align: center;
  color: #3d3e3d;
  font-weight: 500;
  font-size: 1.5;
  line-height: 1;
  margin: 0.7rem;
}

h2 {
  padding: 0.5rem;
}

p {
  font-size: 0.8rem;
}

/* burger menu */
.burger {
  margin: 1rem;
  padding: 1rem;
  border: none;
  background: #f4b942;
  position: fixed;
  right: 0;
  z-index: 10;
  cursor: pointer;
}

.burger:hover {
  opacity: 0.8;
}
.burger:focus {
  opacity: 0.8;
}

.burger div {
  background-color: #231f20;
  border-radius: 1rem;
  height: 2px;
  margin: 6px;
  width: 30px;
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* navigation menu */
.menu {
  display: none;
  background: #eff2f1;
  width: 33.3vw;
  position: absolute;
  z-index: 5;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.menu-active {
  z-index: 5;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: menu-animation 0.5s forwards ease-in;
}

@keyframes menu-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.menu ul {
  font-weight: bold;
  font-size: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #3d3e3d;
  background-image: linear-gradient(#f4b942, #f4b942);
  background-size: 100% 0.1em;
  background-position-y: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
}

li a:hover,
li a:focus,
li a:active {
  background-size: 100% 100%;
}

/* main */

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
}

/* sidebar */

.sidebar {
  height: 100vh;
  width: 45vw;
  background: #3d3e3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
}

.sidebar-background {
  position: absolute;

  height: 100vh;
  width: 50vw;
  z-index: 0;
}

.sidebar-logo {
  width: 100%;
  opacity: 0.2;
}

.sidebar-title {
  color: #f7f9f9;
  position: relative;
  z-index: 1;
}

.sidebar-subtitle {
  color: #f7f9f9;
  opacity: 0.7;
  position: relative;
  z-index: 1;
}

.sidebar-contact {
  width: 10rem;
  height: 4rem;
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem;
}

.sidebar-contact a {
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: white;
  opacity: 0.7;
}

.sidebar-contact a:hover {
  opacity: 1;
  background: #f4b942;
}

a svg {
  fill: #3d3e3d;
}

/* main-content */

.main-content {
  position: absolute;
  right: 0;
}

/* landing page */
.landing-page {
  width: 55vw;
  height: 100vh;
  background-image: url("kraan2.jpg");
  background-size: cover;
  background-position: right;
}

/* about-page */
.about {
  height: 120vh;
  background: #f7f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 1rem;
}

.about-text p {
  padding: 1rem;
  font-size: 1rem;
}

p a {
  text-decoration: none;
  color: #231f20;
  background-image: linear-gradient(#f4b942, #f4b942);
  background-size: 100% 0.1em;
  background-position-y: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
}

p a:hover,
p a:focus,
p a:active {
  background-size: 100% 100%;
}

.about-image {
  height: 150px;
  margin: 1rem;
  border: 2px solid black;
  border-radius: 50%;
}

/* about-photo-galery */

.gallery {
  width: 49.5vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  height: auto;
  grid-gap: 0.5rem;
  margin: 0.5rem;
  z-index: 4;
}

.img-container {
  overflow: hidden;
  height: 20vh;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.img-container img:hover {
  transform: scale(1.2);
}

.modal {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  width: 54.5%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
  z-index: 100;
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

/* resume-page */
h1 {
  text-align: center;
  padding: 0.5rem;
  color: #312f2f;
  font-size: 2rem;
}

/* tijdlijn algemeen */

.resume {
  background: #d6d7d6;
  height: 150vh;
  position: relative;
  z-index: 0;
}

.timeline {
  position: relative;
  top: 3rem;
}

.timeline-ul:before {
  content: "";
  background: #f4b942;
  width: 2px;
  height: 95%;
  display: inline-block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 4;
}

.timeline-ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.timeline-ul li {
  width: 43%;
  margin: 0.1rem 0.5rem;
  padding: 0.5rem;
  overflow-x: visible;
}

.card {
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 100%;
  text-align: center;
  border-radius: 1rem;
  overflow-x: visible;
}

.card div {
  height: 0.6rem;
  width: 0.6rem;
  background: #3d3e3d;
  position: absolute;
  transform: rotate(45deg);
}

.job-card div {
  left: -0.3rem;
  top: 0.4rem;
}
.edu-card div {
  right: -0.3rem;
  top: 0.4rem;
}

.date {
  padding: 0.2rem;
  font-size: 0.8rem;
  color: #fff;
  background: #3d3e3d;
}

.edu-date {
  border-top-left-radius: 1rem;
}
.job-date {
  border-top-right-radius: 1rem;
}

.function {
  text-align: center;
  margin-bottom: 0.5rem;
}

.description {
  color: #291f1e;
  opacity: 0.8;
  padding: 0.3rem;
  padding-top: 0;
}

/* tijdlijn werkervaring */
.job-li:before {
  content: " ";
  background: url("hammer-wrench.svg");
  background-color: #f4b942;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  width: 3rem;
  height: 3rem;
  display: inline-block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 4;
}

.job-li {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job,
.edu {
  padding: 0.3rem;
  font-size: 0.8rem;
  color: #312f2f;
  text-align: center;
}

/* .job-description {
  line-height: 1.3;
} */

/* tijdlijn opleidingen */
.edu-li:before {
  content: " ";
  background: url("school.svg");
  background-color: #f4b942;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  width: 3rem;
  height: 3rem;
  display: inline-block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 4;
}

.edu-li {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* contact page*/

.form {
  position: relative;
  right: 0;
  height: auto;
  background: #f7f9f9;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 0;
  padding-bottom: 0;
}

.contact-form {
  background: #d6d7d6;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: #d6d7d6;
  transform: rotate(45deg);
  top: -13px;
  right: initial;
  left: 70px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #282928);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

form {
  padding: 2rem 2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #3d3e3d;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #3d3e3d;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #3d3e3d;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 2rem;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 1.5rem;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #3d3e3d;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background: #3d3e3d;
  border: 2px solid #3d3e3d;
  font-size: 0.95rem;
  color: #d6d7d6;
  line-height: 1;
  border-radius: 2rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background: transparent;
  color: #3d3e3d;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background: #d6d7d6;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 0 2rem 2rem;
  position: relative;
}

.contact-info .title {
  color: #3f403f;
}

.text {
  color: #3f403f;
  margin: 1rem 0 1.5rem 0;
  font-size: 1rem;
}

.information {
  display: flex;
  color: #3f403f;
  align-items: center;
}

.information p {
  font-size: 1rem;
}

.icon {
  margin-right: 0.7rem;
  position: relative;
}

.icon:hover {
  fill: #f7b32b;
}

@media (max-width: 480px) {
}

/* footer */

.footer {
  height: 30vh;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.footer-logo {
  height: 80%;
}

.footer p {
  color: #fff;
}

/* media-queries */

@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  main {
    flex-direction: column;
  }

  html {
    font-size: 90%;
  }

  .overall-wrapper {
    overflow-x: hidden;
  }

  section {
    width: 100vw;
  }

  /* nav */

  .burger {
    top: 1rem;
    right: 2rem;
  }

  .menu {
    width: 50vw;
  }

  /* sidebar */

  .sidebar {
    position: relative;
    width: 100vw;
    z-index: 1;
  }

  .sidebar-background {
    width: 100vw;
    top: 20%;
  }

  .sidebar-background img {
    width: 100%;
  }

  .sidebar h1 {
    font-size: 1.8rem;
  }

  .sidebar-contact {
    width: 15rem;
  }

  /* about */

  .about {
    height: auto;
  }

  .about-text img {
    height: 100px;
  }

  .gallery {
    width: 95%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    position: relative;
    right: auto;
    padding: 1rem;
  }

  .img-container {
    height: 15vh;
  }

  .modal {
    width: 100%;
  }

  .full-img {
    width: 80%;
    height: auto;
  }

  /* resume*/

  .resume {
    height: auto;
    padding-bottom: 5rem;
  }

  .job,
  .edu {
    font-size: 1rem;
    padding: 0.3rem;
  }

  .description {
    padding: 0 0.4rem 0.7rem;
  }

  .timeline-ul::before {
    margin-left: 3rem;
  }

  .edu-li::before,
  .job-li::before {
    margin-left: 1.5rem;
  }

  .timeline-ul li {
    width: 70%;
    margin: 0.1rem 2rem;
  }

  .edu-li {
    align-self: flex-end;
  }

  .edu-date {
    border-top-right-radius: 1rem;
    border-top-left-radius: 0;
  }

  .edu-card div {
    left: -0.3rem;
  }

  /*contact*/

  .container {
    padding: 1.5rem;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  social-media p {
    font-size: 1rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }

  /*footer*/

  .footer {
    background: #3d3e3d;
  }
}
